.app {
  &__content-view {
    padding: var(--one-padding);
  }

  &__logo {
    padding: var(--one-padding);
    font-weight: bold;
    user-select: none;

    &--link {
      text-decoration: none;
      color: inherit;
    }

    &-text {
      vertical-align: text-top;
      margin-left: .3em;
    }

    svg {
      width: 1.1em;
    }
  }

  &__view {
    height: 100vh;
    background-image: linear-gradient(
      33deg,
      transparent 0%,
      transparent 8%,
      rgba(9, 9, 9, 0.02) 8%,
      rgba(9, 9, 9, 0.02) 59%,
      transparent 59%,
      transparent 100%
    ),
    linear-gradient(
      234deg,
      transparent 0%,
      transparent 32%,
      rgba(225, 225, 225, 0.02) 32%,
      rgba(225, 225, 225, 0.02) 99%,
      transparent 99%,
      transparent 100%
    ),
    linear-gradient(
      312deg,
      transparent 0%,
      transparent 24%,
      rgba(93, 93, 93, 0.02) 24%,
      rgba(93, 93, 93, 0.02) 58%,
      transparent 58%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));

    &--center {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: stretch;
      align-items: center;
    }
  }
}
