.example {
  --sto-color-snippet: hsl(var(--hsl-cool-grey-100-h), var(--hsl-cool-grey-100-s), 97.3%);
  border-radius: var(--sto-border-radius-extralarge);
  min-height: 100pt;
  margin: var(--sto-space-one) 0;

  &__presentation {
    margin: var(--sto-space-one) 0;
  }

  &__snippet {
    margin: var(--sto-space-one) 0;
    border-radius: var(--sto-border-radius-large);
    border: 6pt solid var(--sto-color-snippet);
    min-height: 150pt;
    overflow: auto;
    &__title {
      text-align: right;
      font-size: .8em;
      font-weight: 500;
      color: var(--color-cool-grey-300);
      background-color: var(--sto-color-snippet);
    }
    pre {
      margin: 0;
      padding: 0;
      background-color: var(--sto-color-snippet);
      outline: none;
      code {
        background-color: var(--sto-color-snippet);
        min-height: 150pt;
        outline: none;
      }
    }
  }
}
