.one-button {
  --one-button-border-width: 1pt;
  --one-button-margin: 0;
  --one-button-padding: .3em 1em;
  display: inline-block;
  border: var(--one-button-border-width) solid transparent;
  background-color: transparent;
  color: black;
  padding: var(--one-button-padding);
  margin: var(--one-button-margin);
  cursor: pointer;
  border-radius: var(--one-button-border-radius, 4pt);
  user-select: none;
  outline: 0;
  &:focus {
    outline: 0;
  }
  &--squared {
    border-radius: 0;
  }
  &--pill {
    border-radius: 999em;
  }
  /* Basic variants */
  @each $variant in primary, secondary, success, danger, warning, info, light, dark {
    &--$(variant) {
      border-color:  var(--one-state-$(variant)-border-color, var(--one-state-$(variant)-color));
      background-color: var(--one-state-$(variant)-color);
      color: var(--one-state-$(variant)-font-color);
      &:focus {
        box-shadow: 0 0 0 2pt var(--one-state-$(variant)-outline-color);
      }
    }
  }
  /* Outline variants */
  @each $variant in primary, secondary, success, danger, warning, info, light, dark {
    &--outline-$(variant) {
      background-color: transparent;
      color: var(--one-state-$(variant)-color);
      border-color: var(--one-state-$(variant)-color);
    }
  }
  &--size-small {
    font-size: .7em;
  }
  &--size-medium {
    font-size: 1em;
  }
  &--size-large {
    font-size: 1.3em;
  }
}
